{
  "name": "Spiritual Seasons: Daily Devotional",
  "short_name": "Spiritual Seasons",
  "description": "A 120-day personal devotional workbook by Dr. Jacqueline Ghee. Discover your spiritual season and journey through daily scripture and reflection.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F0E8",
  "theme_color": "#8B6B4A",
  "categories": ["lifestyle", "education"],
  "lang": "en-US",
  "icons": [
    { "src": "./assets/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "./assets/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "./assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icons/icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ],
  "shortcuts": [
    {
      "name": "Today's Devotional",
      "short_name": "Today",
      "description": "Open today's reading",
      "url": "./#devotional",
      "icons": [{ "src": "./assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "All 120 Days",
      "short_name": "Contents",
      "description": "Browse all devotionals",
      "url": "./#contents",
      "icons": [{ "src": "./assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
